apiVersion: v2
name: dragonfly-operator
description: A Helm chart for Dragonfly Operator
type: application
version: 0.2.0
appVersion: "1.1.2"
kubeVersion: ">=1.26.12"
keywords:
  - dragonfly
  - dragonflydb
  - dragonfly-operator
  - operator
home: https://www.dragonflydb.io/
sources:
  - https://github.com/dragonflydb/dragonfly-operator
maintainers:
  - name: NovaMachina
icon: https://raw.githubusercontent.com/dragonflydb/dragonfly-operator/main/.github/images/logo-full.svg